@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto+Slab&display=swap');

:root{
    background-color: #717A7B;
    color: black;
}

* {
	margin: 0;
	padding: 0;
	box-sizing:border-box;
    font-family: 'PT Serif', serif;
}
body {
	font-size: 16px;
}

h1, h2, h3, h4 {
    font-family: 'Roboto Slab', serif;
}

header {
	background-color: #1D7F70;
	display: grid;
    grid-template-columns: 8fr 2fr 1fr;
	align-items: center;
	justify-content: center;
	padding: 8px;
	color: #f4f7f5;
}

.social {
	display: flex;
	flex-direction: row;
	align-items: center;
}

header div {
    display: flex;
    flex-flow: row;
}

header div #datetime{
    background-color: #C2BDBD;
    color: black;
    margin: 10px;
    padding: 10px;
    width: 100%; 
}

.date-header {
    grid-column: 1/4;
}

.menu {
    grid-column: 1/4;
}

.logo {
    width: 4rem;
}

footer {
	background-color: #1D7F70;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px; 
    font-size: 15px;
    color: rgb(255, 255, 255);
}

header,
nav,
main,
footer {
	max-width: 960px;
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
}
h2 {
	padding: .5rem;
	color: black;

    font-size: 25px;
    text-align: center;
    text-decoration: none;
    color: black;
    padding-bottom: 0px;
}

p {
	padding: .5rem;
}
h1, p {
    margin: 0 2vw;
}

header,
footer {
    max-width: 800px;
    margin: 0 auto;
    padding-top: 10px;
}

header div button, a {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #ffffff ;
    
}

a {
    text-decoration: none;
}

header div a {
    margin: 1.5rem;
}

header .social a {
    margin: 0;
}

header div nav {
    background-color: #aab7b9;
}

header div nav ul {
    list-style-type: none;
	flex: auto;
    padding: 0;
    margin: 0;
}

header div nav ul li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

header div nav ul li a {
    display: block;
    padding: .6rem 2vw;
    text-decoration: none;
	color: black;
    border-top: 1px solid #717A7B; 
    font-size: 0.9rem;
    margin: 0;
    text-align: center;
}

header div nav ul li.active a {
    background-color: #dee2c7;
    color: black;
}

header div nav ul li a:hover {
    background-color: #dee2c7;
    color: black;
}

header div nav ul {
    display: none;
}

header div nav ul.open {
    display: block;
}

#hamburguerBtn span:nth-child(1) {display: block}
#hamburguerBtn span:nth-child(2) {display: none}

#hamburguerBtn.open span:nth-child(1) {display: none}
#hamburguerBtn.open span:nth-child(2) {display: block}

main {
	justify-content: center;
	font-size: 0.85rem;
    padding: 0.5rem;
}

header div {
    width: 100%;
}

header div nav {
    width: 100%;
}

footer {
	display: flex;
	padding: 1rem;
	justify-content:space-between;
    font-weight: 300; 
    margin-top: 1rem;
}

.title-footer h2 {
    color: rgb(255, 255, 255);
}

main h1, h2, h3, h4, p, li {
    padding: 10px;
}

li {
    margin-left: 40px;
}

aside {
    background-color: #c2bdbd;
    padding: 15px;
}

main div {
    background-color: #dee2c7;
    margin-bottom: 10px;
    padding: 10px;
}

footer p {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.date-header {
    text-align: center;
}

.hide-small {
    display: none;
}

span {
    display: inline-block;
}

.banner {
    position: relative;
    margin: 0;
    width: 100%;
    min-height: 100%;
}

.banner-message {
    width: 100%;
    background-color: #C2BDBD;
    color: #000000;
    padding: 8px;
    max-width: 1000px;
    margin: 0 auto;
}

.herodiscover {
    display: block;
    width: 96%;

}

.herodiscover-image {
    display: block;
    width: 100%;
    margin: 0 2%;
}
.herotemp {
    display: block;
    width: 96%;

}

.hero-image {
    display: block;
    width: 100%;
    margin: 0 2%;
}

.hero {
    grid-column: 2/3;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}


#temperature {
    text-align: right;
    font-size: 36px;
    right: 15px;
}

.contact a {
    font-size: 20px;
}

.text-join {
    padding: 15px;
    text-align: center;
}

figure{
    margin: 0 auto;
}

img[data-src] {
    filter: blur(3px);
}


.mygallery {
    margin: 0 auto;
    display: flex;
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
    justify-content: center;
    grid-row-gap: 40px;
    padding: 10px;
    margin-bottom: auto;
}

.mygallery figcaption {
    background-color: #FFECD1;
    border: thin rgb(0, 0, 0) solid;
    padding: 5px;
    text-align: center;
    font-family: 'Lato', sans-serif;
   }

 .mygallery img {
    filter: blur(0px);
    transition: filter 0.6s;
    max-width:100%; 
}

figure{
    margin: 0 auto;
}
#copy {
    font-size: 20px;
}

.letter {
    font-family: 'PT Serif', serif;
    font-size: 70px;
    text-align: center;
    display:block;
    max-width: 100%;
    width: 6000px;
    margin: 0 auto;
    font-family: 'PT Serif', serif;
    font-size: 20px;
    text-align: center;
}


/*----------FORM---------*/

.main-joint{
    width: 100%;
}

.registration {
    display:block;
    max-width: 100%;
}

form legend {
    color: #2b513c;
    padding: 10px;
}

form fieldset {
    margin: 20px 0;
    border: 2px solid silver;
    padding: 10px;
    background-color:  rgb(217, 213, 194);
    max-width: 100%;
}

form .mform {
    margin: 10px 0;
    border: 2px solid silver;
    padding: .75rem;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    background-color: rgb(217, 213, 194);
    max-width: 100%;
}

.mform label {
    padding: 5px;
    margin-left: 10px;
}

input[type=radio] {
    margin-right: 10px;
}

legend {
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    font-size: 20px;
}


label.top,
label.middle,
label.submitButton {
    display: block;
    padding: .75rem;
    color: black;
    font-size: 18px;
    margin-left: 1px;
    font-family: 'Roboto Slab', serif;
}

.box,
.smallbox {
    display: block;
    font-size: 15px;
    border: 1px solid #000000;
    padding: .75rem;
    width: 250px;
}

.commentsBox {
    display: block;
    font-size: 15px;
    border: 1px solid #000000;
    padding: .75rem;
    width: 250px;
    height: 120px;
    margin-left: 10px;
}

.button {
    display: grid;
    border: none;
    background-color: #1D7F70;
    color: white;
    border-radius: 10px;
    padding: .75rem 1.5rem;
    margin: auto;
    margin-bottom: 10px;
    max-width: 80%;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    max-width: 20rem;
    text-align: center;
}

table {
    margin: 2rem 0;
}

table thead {
    text-align: center;
}

table thead th {
    padding: 0 8px;
    width: 100px;
}

table tbody th {
    text-align: left;
    padding: 5px 0;
}

table th {
    font-size: 1rem;
}

table td {
    text-align: center;
}

table input {
    margin: 0 auto;
}

/* Directory */
.directorymenu {
    margin-top: 15px;
    text-align: center;
  }
  
  .directorymenu,
  section img,
  .socialMedia svg:nth-child(1) {
    padding: 10px 0;
  }
  
  .directorymenu button,
  section {
    padding: 15px;
  }
  
  article {
    margin: 15px 0;
  }

  section a {
    padding: 5px;
    font-size: 18px;
    color: rgb(11, 11, 112);
  }
  
  section a,
  .spots h3 {
    word-wrap: break-word;
  }

  section p, section h3 {
    padding-top: 0;
    padding-bottom: 5px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    column-gap: 15px;
    row-gap: 15px;
  }
  
  .grid section {
    flex-direction: column;
  }
  
  .grid section > * {
    margin: 2px;
  }
  
  .list section:nth-child(even) {
    background-color: rgba(37, 122, 61, 0.5);
  }
  
  section h3 {
    font-size: 24px;
  }

  .list h3, .list p{
    width: 100%;
  }
  .directory {
    display: block;
    width: auto;
  }

  section img {
    width: 100%;
  }

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: flex;
	align-items: center;
}

.grid section {
	flex-direction: column;
	text-align: center;
}

.grid section > * {
	margin: 0.1rem;
}

.list section {
	flex-direction: column;
	justify-content: left;
}

.list section > * {
	margin: 0 1rem;
	text-align: left;
}

.list .section img {
	display: none; 
}

section h3 {
	font-size: 1.5rem;
}

section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.9rem;
}

section p {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.9rem;
    font-weight: bold;
}

img {
	max-width: 100%;
}

.section {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(44, 44, 44, 0.22) 0px 10px 10px;
}

.directory h1 {
    text-align: center;
}
