@media only screen and (min-width: 768px)  {
	
	
	aside {
		display: flex;
		flex-direction: row;
		grid-column: 1/4;
		grid-row: 4/5;
	}

	aside div {
		width: 100%;
		margin: 10px;

	}

	main div {
		height: 100%;
	}

	main {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1em;
	}

	.hero {
		grid-column: 1/4;
		grid-row: 1/2;
	}

	.news {
		grid-column: 1/4;
		grid-row: 3/4;
	}

	.join {
		grid-column: 1/4;
		grid-row: 5/6;
		display: block;
	}

	.event {
		grid-column: 1/3;
		grid-row: 2/3;
	}

	.weater {
		grid-column: 3/4;
		grid-row: 2/3;
	}

	footer {
		display: grid;
		grid-template-columns: 1fr 1fr 2fr;
	}
	
	.logo-footer {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	
	.title-footer {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.contact {
		grid-column: 3/4;
		grid-row: 1/2;
		justify-self: end;
	}

	.info {
		grid-column: 1/4;
		grid-row: 2/3;
		display: block;
	}

	.info p {
		display: block;
		flex-direction: row;
		width: 100%;
	}

	.date-footer {
		text-align: center;
	}

	.info p span {
		margin: 10px;
	}

	.hide-small {
		display: inline-block;
	}

	.call-to-action {
		right: 15px;
		bottom:25px;
	}

}
.registration {
	grid-column: 1/3;
  }

  .main-joint{
    display: grid;
    grid-template-columns: 1fr 200px;
	margin-right:auto;
  }

  .list,
	.list section {
	  display: flex;
	}
	.list {
	  flex-direction: column;
	}

	.list section {
	  justify-content: left;
	  align-items: center;
	}

	.list section h2 {
	  width: 200px;
	}

	.list section a {
	  width: 150px;
	}

	.list section p:nth-child(2) {
	  width: 160px;
	}

	.list section p:nth-child(3) {
	  width: 100px;
	}
	
	
	.joinbutton {
		grid-column: 1/4;
		grid-row: 4/5;
	}

	.join-us {
		width: 100%;
		margin-top: 20px;
		padding: 12px;
		background-color: #a4acad;
		border-radius: 5px;
		border: none;
	}
	
	.join-us:hover{
		background-color: #7fa7af;
	}

	div.membership {
		box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
		border-radius: 24px;
		border: 1px solid rgba(11, 43, 158, 0.15);
		padding: 16px;
		margin: 15px 0;
		margin-top: 10px;
		height: 24%;
		width: 100%;
		margin-left: 5px;
	  }
	  
	  div.membership h2 {
		font-weight: bold;
		font-size: 26px;
	  }
	  
	  div.membership ul li {
		list-style: none;
	  }
	  table {
		margin: 2rem 0;
	}
	
	table thead {
		text-align: center;
	}
	
	table thead th {
		padding: 0 8px;
		width: 100px;
	}
	
	table tbody th {
		text-align: left;
		padding: 5px 0;
	}
	
	table th {
		font-size: 1rem;
	}
	
	table td {
		text-align: center;
	}
	
	table input {
		margin: 0 auto;
	}
  
	.board-contacts h1{
		text-align: center;
	}
	
	.contact {
		display: flex;
		flex-direction: column;
	}
	
	.contact-info {
		padding: 10px;
		text-align: left;
	}
